MYSQL_USER="IlYy99NiBs"
MYSQL_PASSWORD="RoXC4rgqrE"
MYSQL_DB="IlYy99NiBs"
MYSQL_HOST="remotemysql.com"
JWT_SECRET_KEY="SomeRandomSecretPhrase"

# MYSQL_USER ="root"
# MYSQL_PASSWORD=""
# MYSQL_DB="IlYy99NiBs"
# MYSQL_HOST="localhost"

#MYSQL_USER="IlYy99NiBs"
#MYSQL_PASSWORD="RoXC4rgqrE"
#MYSQL_DB="IlYy99NiBs"
#MYSQL_HOST="remotemysql.com"
#JWT_SECRET_KEY="SomeRandomSecretPhrase"